<!DOCTYPE html>
<html lang="es-co"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Vecci - Precios</title>
    <meta name="description" content="Nuestros precios incluyen todas nuestras soluciones por un valor único, sin sorpresas ni costos ocultos. Nuestros precios se adaptan al tamaño y necesidades de tu conjunto!">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav.ico/favicon-16x16.png">
    <link rel="manifest" href="assets/fav.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/fav.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- <meta name="facebook-domain-verification" content="okygm0eje4o8zl436uqf00wwr5bozt"> -->
    <meta property="og:url" content="https://www.vecci.co/pricing.html">
    <meta name="twitter:card" content="summary">
    <meta http-equiv="content-language" content="es-co">
    <meta property="og:image" content="https://www.vecci.co/assets/images/install_vecci_3.jpg">
    <meta property="og:site_name" content="Vecci">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Nuestros precios son transparentes, sin sorpresas ni costos ocultos. Nos adaptamos a las necesidades de tu conjunto residencial!">
    <meta property="og:title" content="Precios para digitalizar tu unidad | Vecci">
    <meta name="twitter:description" content="Nuestros precios son transparentes, sin sorpresas ni costos ocultos. Nos adaptamos a las necesidades de tu conjunto residencial!">
    <meta name="twitter:title" content="Precios para digitalizar tu unidad | Vecci">
    
    <style>
    a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
    </style>

<!-- Additional CSS Files -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
<link rel="stylesheet" href="assets/css/Precios.min.css">
<link rel="stylesheet" href="assets/css/pricing2.css">
<link rel="stylesheet" href="assets/css/grid-prices.min.css" as="style" onload="this.onload=null;">
<noscript><link rel="stylesheet" href="./pricing/grid-prices.min.css"></noscript>

  <style>
    #discount-message, #attain-discount { display: none; animation: showDiscount 1s ease-in; }
    #discount-message.show { display: block; }
    #your-discount .discount-txt { 
      font-size:1.1rem !important; 
      margin-top: 0; 
      line-height: 1.3 !important; 
    }
    #your-discount .discount-txt span { font-size: 1.25rem; font-weight: 600; }
    
    @media only screen and (min-width: 767px) {
      #your-discount .discount-txt { font-size:1.3rem !important; }
      #your-discount .discount-txt span { font-size: 1.5rem; }
    }
    
    @keyframes showDiscount {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>

<link rel="canonical" href="https://www.vecci.co/pricing.html">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="./pricing/css2" rel="stylesheet"> -->

<style type="text/css" id="LeadinColors-2280628">.leadinModal-2280628 .leadinModal-content {
  border-color: #ff9a00 !important;
}
.leadinModal-2280628 .leadinModal input:focus {
  box-shadow: 0 0 0 2px #cc7b00 !important;
}
.leadinModal-2280628 .leadin-button-primary {
  background: #ff9a00 !important;
  color: #FFFFFF !important;
}
.leadinModal-2280628 .back-button {
  border: 1px solid #ff9a00 !important;
}
.leadinModal-2280628 .leadin-button-primary:hover {
  background: #cc7b00 !important;
}
.leadinModal-2280628 .leadin-button-primary-border {
  border: 1px solid #FFFFFF !important;
}
.leadinModal-2280628 .leadin-button-secondary {
  background: #FFFFFF !important;
  color: #ff9a00 !important;
}
.leadinModal-2280628 .leadin-button-secondary.leadin-dismiss-button {
  color: #FFFFFF !important;
  background: #ff9a00 !important;
  border: 1.25px solid #FFFFFF !important;
}
.leadinModal-2280628 .leadin-button-secondary:hover {
  color: #cc7b00 !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before {
  color: #FFFFFF !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content {
  background: #ff9a00 !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4 {
  color: #FFFFFF !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-description-body {
  color: #FFFFFF !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul {
  color: #FFFFFF !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li {
  color: #FFFFFF !important;
}
.leadinModal-2280628.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-2280628.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-2280628.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-2280628.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol {
  color: #FFFFFF !important;
}</style>

</head>
  
  <body class="loaded" data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1073.0"><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}</style>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area main-header header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
        <div class="row">
            <div class="col-12">
            <nav class="main-nav main-nav-fix">
                <!-- ***** Logo Start ***** -->
                <a href="/" class="logo logo-fix">
                <img src="assets/images/logo.svg" alt="Vecci">
                </a>
                <!-- <h2 class="logo logo-text" style="margin-left: 20px;">Vecci</h2> -->
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                <li class="scroll-to-section"><a href="/">Inicio</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <!-- <li class="scroll-to-section"><a href="/#services">Servicios</a></li> -->
                <!-- <li class="scroll-to-section"><a href="/tutorials.html">Tutoriales</a></li> -->
                <!-- <li class="scroll-to-section"><a href="#about">About</a></li> -->
                <li class="scroll-to-section"><a href="#" class="active">Precio</a></li>
                <!-- <li class="scroll-to-section"><a href="#newsletter">Newsletter</a></li> -->
                <!-- <li><div class="gradient-button"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Sign In Now</a></div></li> -->
                <li><div class="gradient-button"><a href="https://admin.kobapp.tech/app/vecci"><i class="fa fa-sign-in-alt"></i> Entrar</a></div></li> 
                </ul>        
                <a class='menu-trigger'>
                    <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
            </nav>
            </div>
        </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
  
  <!-- ***** Header Area Start ***** -->
  <!-- <header class="header-area main-header header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
            <nav class="main-nav">
                <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="Vecci">
                </a>
                <ul class="nav">
                <li class="scroll-to-section"><a href="/">Inicio</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li class="scroll-to-section"><a href="/#services">Servicios</a></li>
                <li class="scroll-to-section"><a href="/tutorials.html">Tutoriales</a></li>
                <li class="scroll-to-section"><a href="#" class="active">Precio</a></li>
                <li><div class="gradient-button"><a href="https://admin.kobapp.com/app/vecci"><i class="fa fa-sign-in-alt"></i> Entrar</a></div></li> 
                </ul>        
                <a class='menu-trigger'>
                    <span>Menu</span>
                </a>
            </nav>
            </div>
        </div>
        </div>
    </header> -->
    <!-- ***** Header Area End ***** -->

  <div class="boxer-header buk-preheader__content">
    <!-- <div class="buk-preheader__left">
          <ul class="buk-preheader__links">
            <li id="bukSite" class="active">
              <a href="https://www.vecci.co/">Buk</a>
            </li>
            <li id="appSite">
              <a href="https://www.vecci.co/app">App</a>
            </li>
          </ul>

      </div>
      <div class="buk-preheader__right">

          <ul class="buk-preheader__links">
            <li>
              <a href="https://www.vecci.co/nosotros">Nosotros</a>
            </li>
            <li class="buk-preheader--hide">
              <a href="https://www.vecci.co/trabaja-con-nosotros" target="_blank">Trabaja con Nosotros</a>
            </li>
            <li id="countries">

              <a class="buk-countries open-countries">
                <img class="buk-flag__xs open-countries" src="./pricing/Colombia.webp" alt="Buk Perú">
                <span class="buk-preheader--hide open-countries">Colombia</span>
                <span class="arrow-down open-countries">
                  <i class="arrow-down__left open-countries"></i>
                  <i class="arrow-down__right open-countries"></i>
                </span>
              </a>
              <ul class="buk-countries__submenu">
                <div class="buk-countries__container">
                  <li>
                    <a href="https://www.vecci.cl/?__hstc=132400657.3f5fd80ee754b1fcb8c6a456253e52d4.1659796017756.1659796017756.1660617550153.2&amp;__hssc=132400657.2.1660617550153&amp;__hsfp=1452346289" class="buk-countries__link">
                      <img class="buk-flag__xs" src="./pricing/Chile.png" alt="Buk Chile" loading="lazy">
                      <span>Chile</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.vecci.co/" class="buk-countries__link">
                      <img class="buk-flag__xs" src="./pricing/banderas-03.png" alt="Buk Colombia" loading="lazy">
                      <span>Colombia</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.buk.pe/?__hstc=132400657.3f5fd80ee754b1fcb8c6a456253e52d4.1659796017756.1659796017756.1660617550153.2&amp;__hssc=132400657.2.1660617550153&amp;__hsfp=1452346289" class="buk-countries__link">
                      <img class="buk-flag__xs" src="./pricing/banderas-02.png" alt="Buk Perú" loading="lazy">
                      <span>Perú</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.buk.mx/?__hstc=132400657.3f5fd80ee754b1fcb8c6a456253e52d4.1659796017756.1659796017756.1660617550153.2&amp;__hssc=132400657.2.1660617550153&amp;__hsfp=1452346289" class="buk-countries__link">
                      <img class="buk-flag__xs" src="./pricing/banderas-04.png" alt="Buk Mexico" loading="lazy">
                      <span>Mexico</span>
                    </a>
                  </li>
                </div>
              </ul>

            </li>
          </ul>

      </div> -->
  </div>
</section></div>

<!-- Welcome -->

<main id="f-princing">
      <div id="hs_cos_wrapper_module_165299266479696" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section id="banner" class="full">
  <div class="filtro full">
    <div class="boxer">
      <div class="container full">
        <div class="span1 ordenador"></div>
        <div class="span6">
          <div class="full texto" style="padding-top: 20px;">
            <h1>Bienvenido al<br> cotizador de Vecci</h1>
            <p>Puedes probar todas nuestras <strong>soluciones</strong> antes de subscribirte.</p>
            
          </div>
        </div>
        <div class="span4">
          <div class="full imagen" style="padding-top: 20px;">
            
		        <img data-src="" alt="ilustration-precios" loading="lazy" width="338" height="360" style="max-width: 100%; height: auto;" class=" lazyloaded" src="assets/images/wondering.png">
            
          </div>
        </div>
        <div class="span1 ordenador"></div>
      </div>
    </div>
    <div class="full figura">
      <svg class="curva " xmlns="http://www.w3.org/2000/svg" width="1943.421" height="89.711" viewBox="0 0 1943.421 89.711"><path d="M-2982-762.965s327.01-96.63,961.589-37.954,981.833-9.477,981.833-9.477v80.281H-2982Z" transform="translate(2982 819.826)" fill="#fff"></path></svg>
    </div>
  </div>
</section></div>
      <div id="hs_cos_wrapper_module_165299267828097" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="full" id="seccion_titulo_calculadora">

<!-- Modules -->

<!-- Empty boxer to fix layout -->
<div class="boxer">
    <div class="col-100">
    </div>
  </div>
</div></div>

<div id="hs_cos_wrapper_module_165644000503818" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="calculadora col-100" id="calculadora">

<div class="boxer">
<div class="full sticky-c">   
  
  <div class="span7 p-left-25">
     
    <!-- Price for mobile -->
     <!-- <div class="col-100  sticky-e movil" id="sticky_2">
      <img data-src="" loading="lazy" style="width: 100px; height: 100px;" class="lazyload" alt="base-modulos-addons" width="100" height="100">
      <div class="col-100 borde-2">  
        <p class="resul naranjo-claro">
          <span class="currency">COP</span>
          <b id="resultado2">$847,500</b>
        </p> 
      </div>
    </div> -->
    
    <div class=" col-100 colaboradores">
       <div class="titulo col-100 lazy-background visible">
         <h2>Número de casas o apartamentos</h2>
         <p>Indica cuantas <b>casas o apartamentos</b> hay en tu conjunto residencial.</p>
       </div>
        <div class="contenido col-100">
         <input class="" name="residences" id="residences" value="80" type="number" placeholder=" 0 " min="1" max="1000" oninput="onChangeUnits();" />
       </div>
    </div>
     
    <div class=" col-100 gestion_de_personas">
       <!-- <div class="titulo col-100 lazy-background visible">
         <h2>Modo de pago</h2>
         <p>Prueba todo <b>por 2 meses</b> adquiriendo cualquier plan</p>
       </div> -->
        <div class="contenido col-100" id="myDIV">
        <label class="lbl-checkbox col-45 btn active">
         <input class="check1" aria-label="an appropriate label" type="radio" id="basico1" value="basico" onclick="onChangePlan('annual');" name="Gestion_de_personas">
          <h3><b>Pago anual</b> <span></span></h3>
          
       </label>
       <p>* Escribenos para financiamiento gratuito si administras varias unidades.</p>

</div>
</div>
   
     <div class=" col-100 Seccion_modulos">
       <div class="titulo col-100 lazy-background visible">
         <h2>Módulos</h2>
         <p>¿Cuales <b>módulos</b> te interesan más?</p>
       </div>
       <div class="contenido col-100">
  
        <div class="full modulos ">
        
    <div class="full">
       
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="intercom" onclick="onToggleModule(event);">
                <label for="">Citofonía virtual</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="invoices" onclick="onToggleModule(event);">
                <label for="">Cuentas de cobro  de administración</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="news" onclick="onToggleModule(event);">
                <label for="">Correspondencia y paquetería</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="files" onclick="onToggleModule(event);">
                <label for="">Recaudos por Nequi</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="visits" onclick="onToggleModule(event);">
                <label for="">Autorizaciones e Ingresos</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="pqrs" onclick="onToggleModule(event);">
                <label for="">PQRS</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="incidents" onclick="onToggleModule(event);">
                <label for="">Bitácora o Minuta</label>
            <span></span>
            </button>
        </div>
        <!-- <div class="col-50"></div> -->
        <div class="col-50">
          <button class="accordion">
          <input type="checkbox" id="panic" onclick="onToggleModule(event);">
              <label for="">Botón de pánico</label>
          <span></span>
          </button>
        </div>

        <div class="col-50">
          <button class="accordion">
          <input type="checkbox" id="polls" onclick="onToggleModule(event);">
              <label for="">Encuestas y Votaciones</label>
          <span></span>
          </button>
      </div>

    </div>
    <div class="full" style="margin-bottom: 10px;">
      <div class="pricing-policy">
        <span class="pricing-policy-bullet">*</span> <span>Todos los módulos están incluidos en tu subscripción anual.</span>
      </div>
    </div>

    
    <div class="full">

        <div class="col-50">
            <h3>&lt;/> Próximamente</h3>
        </div>
        <!-- <div class="col-50">
            <h3> &lt;/> </h3>
        </div> -->

    </div>
    <div class="full"></div>
    <div class="full">

        <div class="col-50">
            <button class="accordion">
            <input type="checkbox" id="reservations" onclick="onToggleModule(event);">
                <label for="">Reserva de espacios con IA</label>
            <span></span>
            </button>
        </div>
        <div class="col-50">
          <button class="accordion">
          <input type="checkbox" id="whatsapp" onclick="onToggleModule(event);">
              <label for="">Envío de mensajes por Whatsapp</label>
          <span></span>
          </button>
        </div>
        <div class="col-50">
          <button class="accordion">
          <input type="checkbox" id="cardspayments" onclick="onToggleModule(event);">
              <label for="">Recaudos con tarjeta de crédito</label>
          <span></span>
          </button>
        </div>
        <div class="col-50">
          <button class="accordion">
          <input type="checkbox" id="asamblea" onclick="onToggleModule(event);">
              <label for="">Pagos de administración diferidos</label>
          <span></span>
          </button>
        </div>

    </div>

</div></div></div></div> 
  
  <div class="span1 ordenador"></div>
  
  <div class="span4 sticky-e">
      <div class="titulo col-100 lazy-background visible">
         <h2>Valor del Plan</h2>
         <p>Mensual</p>
      </div>
      <div class="col-100 sombra">
         <div class="col-100 borde-2">
            <p class="resul naranjo-claro">
              <!-- <span id="currency-pricing" class="currency">COP</span>
              <br> -->
              <b id="resultado">$0</b>
              <br>
              <b id="resultado-small" class="small-price"></b>
              <b id="resultado-hint" class="hint-price"></b>
            </p>
          </div>
        <a class="btn1" href="https://forms.vecci.co/6l2bx7zcrgo1">Cotizar ahora</a>
      </div>
      <div class="col-100 " id="your-discount" style="padding-top: 20px; display: block;">
        <div class="col-100" id="attain-discount" style="display: block;">
          <p class="discount-txt">50% de <span id="attain-modules">descuento</span> en el primer año.</p>
          <br/>
          <p class="discount-txt">¿Tienes más de 5 conjuntos? Obten una oferta especial.</p>
        </div>
        <div class="col-100" id="discount-message">
          <p class="discount-txt">Tienes un descuento del: <span id="discount-value"></span></p>
          <p class="discount-txt">incluido en el valor final del precio</p>
          <p class="discount-txt">Agrega otro módulo para obtener mayores beneficios</p>
        </div>     
    </div>
  
  </div> 

</div>  
</div>  
</div>

<script>
  // Mostra btn
</script>

<script>
  // Show discount
</script>

<script>
  // Part 3
</script>

<script>
// Get the container element
</script>
<script>
// Part 5
</script>
<script>
// Part 6
</script>

<script>
// Pop-ups
</script>

<!-- Preguntas frecuentes -->

</div>
    <div id="hs_cos_wrapper_module_165299270094499" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="full multi-accordion_n">
  <div class="boxer">
    <div class="span12">
      <h2>Preguntas Frecuentes</h2>
<div class="accordions_n">

<!-- <button class="accordion_n">
  <span>1</span> 
  <h3>¿Cómo calculan el precio?</h3> 
</button>
<div class="panel_n">
<p><span>Pagas solo por la cantidad de módulos que quieras usar, no importa la cantidad de casas o apartamentos que tenga tu conjunto. Cuando realizas el pago anual se descuenta el valor de 2 meses.</span></p>
</div>
<div class="border-panel_n"> </div> -->

<button class="accordion_n">
  <span>1</span> 
  <h3>¿Cúal es la frecuencia del cobro?</h3> 
</button>
<div class="panel_n">
<p><span>La subscripción tiene una duración de 1 año y debe renovarse antes de finalizar para que todos los usuarios sigan teniendo acceso. Si tienes más de una unidad residencial puedes acceder a financiamiento gratuito, escríbenos.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>2</span> 
  <h3>¿Cuántos usuarios pueden usar la app?</h3> 
</button>
<div class="panel_n">
<p><span>La cantidad de usuarios es ilimitada, solo cobramos por la subscripción a la unidad residencial, y el uso de la aplicación para todos los residentes, copropietarios, porteros es gratuito.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>3</span> 
  <h3>¿Ofrecen un periodo de prueba?</h3> 
</button>
<div class="panel_n">
<p><span>Puedes probar todos los módulos de la aplicación antes de iniciar la subscripción. Sin compromiso, sin pagos por adelantado.</span></p>
</div>
<div class="border-panel_n"> </div>

<!-- <button class="accordion_n">
  <span>5</span> 
  <h3>¿La implementación está incluida en la mensualidad?</h3> 
</button>
<div class="panel_n">
<p><span>Sí. Se te asignará un asesor que te guiará durante todo el proceso sin costo adicional, pagando la subscripción.</span></p>
</div>
<div class="border-panel_n"> </div> -->

<!-- <button class="accordion_n">
  <span>6</span> 
  <h3>¿Las capacitaciones están incluidas?</h3> 
</button>
<div class="panel_n">
<p><span>Sí. Capacitamos al administrador, porteros y residentes. También tenemos una amplia colección de videos para aprender a usar cada módulo, disponible en esta página y dentro de la aplicación.</span></p>
</div>
<div class="border-panel_n"> </div> -->

<button class="accordion_n">
  <span>4</span> 
  <h3>¿El precio incluye nuevas funcionalidades y actualizaciones?</h3> 
</button>
<div class="panel_n">
<p><span>Sí. Todas las actualizaciones de los módulos que adquieras serán incluidas en tu plan. Y los nuevos módulos que vamos sacando los puedes adquirir en el momento que estén disponibles.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>5</span> 
  <h3>¿Tienen aplicación para residentes?</h3> 
</button>
<div class="panel_n">
<p><span>Sí. Los residentes ingresan con su correo electrónico, el administrador debe aprobar cada correo o subir una lista con los correos que tienen acceso.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>6</span> 
  <h3>¿Cómo funciona la Citofonía virutal?</h3> 
</button>
<div class="panel_n">
<p><span>Para adquirir este servicio debes contar con un celular con minutos para realizar las llamadas. Permite crear hasta 5 teléfonos por apartamento y facilita tener los datos actualizados, así como guardar historial de las llamadas realizadas.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>7</span> 
  <h3>¿Qué son las autorizaciones por código QR?</h3> 
</button>
<div class="panel_n">
<p><span>Mediante un código QR que sólo pueden crear los Residentes, es posible autorizar visitas de personas para que el ingreso se haga muy rápido y no requiera de una llamada. Los códigos QR son de 1 solo uso y pueden almacenar los datos del visitante de forma encriptada para que en portería se haga la respectiva validación de identidad.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>8</span> 
  <h3>¿Puedo usar Vecci para controlar la Correspondencia?</h3> 
</button>
<div class="panel_n">
<p><span>Si. Mediante el módulo de Comunicación y Paquetes los porteros pueden tomarle foto a la correspondencia recibida y dejar evidencia de la hora y el estado en que recibieron algo. Los administradores pueden revisar esta evidencia para resolver cualquier inconveniente.</span></p>
</div>
<div class="border-panel_n"> </div>

<button class="accordion_n">
  <span>9</span> 
  <h3>¿Cuentan con pasarela de pagos para pagar la administración?</h3> 
</button>
<div class="panel_n">
<p><span>Si. Escribenos para que configuremos tu cuenta de ahorros para recibir los pagos. Actualmente permitimos pagos por Nequi y próximamente con tarjeta de crédito y PSE.</span></p>
</div>
<div class="border-panel_n"> </div>

<!-- <button class="accordion_n">
  <span>14</span> 
  <h3>¿Cuanto espacio tengo con el módulo de Archivos?</h3> 
</button>
<div class="panel_n">
<p><span>Todas las cuentas tienen hasta 5Gb de almacenamiento, que es suficiente para compartir fotos y PDFs en un sistema de archivos ordenado como el que manejas en el computador. A esta información pueden acceder todos los usuarios activos y es útil para subir actas del consejo, documentos para revisión en la asamblea o estados financieros de la copropiedad.</span></p>
</div>
<div class="border-panel_n"> </div> -->

<button class="accordion_n">
  <span>10</span> 
  <h3>¿Qué hago cuando un Residente se vaya?</h3> 
</button>
<div class="panel_n">
<p><span>Es importante que el Administrador remueva el acceso a la aplicación a los Residentes desde el menú de Administración. Es responsabilidad de que estos usuarios permanezcan con acceso a recursos importantes dentro de la aplicación.</span></p>
</div>
<div class="border-panel_n"> </div>

</div></div></div>
<div class="full figura">
      <svg class="curva" xmlns="http://www.w3.org/2000/svg" width="1943.421" height="89.711" viewBox="0 0 1943.421 89.711"><path d="M-2982-762.965s327.01-96.63,961.589-37.954,981.833-9.477,981.833-9.477v80.281H-2982Z" transform="translate(2982 819.826)" fill="#fff"></path></svg>
    </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion_n");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    var active = document.querySelector(".accordion_n.active");
    if (active && active != this) {
      active.classList.remove("active");
      active.nextElementSibling.classList.remove("show");
    }
    this.classList.toggle("active");
    this.nextElementSibling.classList.toggle("show");
  }
}  
</script>
</div>

<!-- Contact form -->

<div style="display: none;" id="hs_cos_wrapper_module_1652992715200100" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="full" id="formulario_cotisador">
  <div class="boxer">
    <div class=" span2"></div>
    <div class=" span8">
      <div id="formulario">
        <h2>Déjanos tus datos y nos contactaremos contigo</h2>
        <div class="col-100 contenedor-form">
          <h3 class="h3">Agenda una llamada</h3> 
          <span id="hs_cos_wrapper_module_1652992715200100_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_726827153_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3></span>
        </div>
      </div>
    </div>
    <div class="span2"></div>
  </div>
</div></div>
</main>

<script src="assets/js/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 3790458,
                content: 36162087133,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script>
var hsVars = hsVars || {}; hsVars['language'] = 'es-co';
</script>

<script defer="" src="assets/js/Precios.min.js"></script>

<!-- Scripts -->
<script defer="" src="assets/js/pricing.js"></script>
<script>
  function docReady(fn) {
    if (document.readyState === "complete" || document.readyState === "interactive") {
      setTimeout(fn, 1)
    } else {
      document.addEventListener("DOMContentLoaded", fn)
    }
  }
  docReady(() => {
    calculatePrice()
  })
</script>

<!-- Scripts -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/popup.js"></script>
<script src="assets/js/custom.js"></script>

</body>

<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>